body {
    width:100%;
    height:100%;
    margin: 0 !important;
    padding: 0 !important;
    background-color: rgb(228, 228, 228);
}

.grid-container {
    display: grid;
    grid-template-columns: 0.9fr 3fr;
    max-width: 100vw;
    margin-top: 55.8px;
}

.grid-2 {
    border: 0.25px rgb(199, 199, 199) solid;
}

.hey {
    border: 0.25px rgb(199, 199, 199) solid;
    border-radius: 10px;
    padding-left: 20px;
    background-color: whitesmoke;
    margin-right: 20px;
    margin-top: 20px;
    width: auto;
}

.side {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    position: sticky;
    padding: 8px;
    background-color: white;
    border-bottom: 0.25px rgb(199, 199, 199) solid;
    border-top: 0.25px rgb(199, 199, 199) solid;
    font-size: 14.5px;
    max-height: 90.5vh;
}

nav {
    height: 60px;
    padding: 0px;
    position: fixed;
    border: 0.45px rgb(199, 199, 199) solid;
}

 #inu {
     width: inherit;
     margin-top: 10px;
     border: 0.2px #e4e4e4 solid;
     outline: none;
     padding: 5px;
     padding-left: 25px;
     border-radius: 25px;
     color: #adadad;
}

.jack {
    width: auto;

}


ul {   
    list-style-type: none;
    padding: 5px;
    text-align: left;
}

li {
    font-size: 14px;
}

#list1 {
    position: relative;
    left: 25px;
    text-align: left;
    width: 80%;
}

.display-4 {
    text-decoration: underline 3px #7afc19 solid;
    font-size: large;
}

#list1 #source-list #source-item {
    display: inline-block;
    font-size: 12px;
}

a:hover {
    text-decoration: none;
    color: #7afc19;
}

a {
    text-decoration: none;
    color: black;
}

#source-item > a:hover {
    text-decoration: none;
    color: white;
    padding-left: -5px;
}

.card-header {
    display: block;
    border: none !important;
}

.card-body{
    padding: 0px 8px 16px 16px;
}

.card-header > a:hover {
    text-decoration: none;
    color: #7afc19;
}

#icon {
    margin-right: 8.5px;
}

#source-item {
    display: block;
    font-size: 13.5px;
}

#source-list {
    border: 0;
}

form {
    display: inline;
}

button {
    margin-right: 10px;
}

.icon {
    height: 20;
    width: 20;
    float: right;
}

.icon > svg {
    color: gray;
}

.icon > svg:hover {
    color: whitesmoke;
}

.href {
    display: inline;
}

#source-item:hover {
    background-color: #7afc19 ;
    color: white;
}

#source-item:focus {
    background-color: #7afc19 ;
    color: white;
}

.headline {
    width: auto;
    height: 90.5vh;
    padding: 13px 20px 0px 20px;
    background-color: #f7f7f7;
}

p.card-text {
    padding-top: 0;
    padding-bottom: 5px;
    margin: 0px;
    font-size: 13px;
}

#text {
    font-size: 10px;
}

.card-header {
    margin: 0;
    background-color: transparent;
}

.noj {
    display: block;
}

.card-header .noj > h6 {
    margin: 7px 0px;
    color: #7afc19;
}

.card {
    border: 1px solid transparent;
    box-shadow: 0 12px 15px 12px rgba(58, 57, 59, 0.16);
}
.carded {
    padding: 0;
    max-height: 65.2vh;
    overflow-y: scroll;
    
}

.cards {
    padding: 0;
    max-height: 78.5vh;
    overflow-y: scroll;
    
}

.source {
    margin-right: 20px;
}

.source:hover {
    color: #7afc19;
}

.cards::-webkit-scrollbar {
    display: none;
  }

  
  /* Hide scrollbar for IE, Edge and Firefox */
  .cards {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
  .carded::-webkit-scrollbar {
    display: none;
  }

  
  /* Hide scrollbar for IE, Edge and Firefox */
  .carded {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

  
@media (max-width: 500px) {
    .grid-container { grid-template-columns: repeat(1, 1fr); }

    .side { display: hidden; max-height: none;}

    .cards { overflow-y: none; max-height: none;}

  }

  .container {
      margin-top: -5px;
  }

