<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pajer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image:  url('{% static "codex/181.jpg" %}');
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .ded {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: white;
            padding: 20px;
            width: 500px;
            border-radius: 30px;
        }
        p {
            text-align: center;
        }
        a {
            text-decoration: none;
            color: #7afc19;
            font-weight: bold;
        }
        a:hover {
            font-weight: bold;
            text-decoration: underline #7afc19;
            color: black;
        }
        h5 {
            font-weight: lighter;
            font-size: medium;
            margin-top: -2px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1 {
            font-weight:  lighter;
        }
    </style>
</head>
<body>
    <div class="ded">
        <img src="{% static "codex/logos.png" %}" alt="pajer" width="110px" height="auto">
        <h5>All your news in one <strong style="color: #7afc19;">Paje</strong>.</h5>
        <p>
            <h1>
                {% if user.is_authenticated %}
                    Welcome back, <a href="{% url 'def_headline'  %}">{{request.user|capfirst}}</a>.
                {% else %}
                    <a href="{% url 'login'  %}">Login</a> /
                    <a href="{% url 'register'  %}">Register</a>
                {% endif %}
            </h1>
        </p>
    </div>
</body>
</html>